<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="734" mockupW="1024" mockupH="714">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="24" y="20" w="1024" h="714" measuredW="1024" measuredH="714" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Static</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="39" y="194" w="205" h="322" measuredW="205" measuredH="322" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Keresés panel</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="587" y="481" w="178" h="154" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pl.%3A%0A--%20csak%20villamos%0A--%20csak%20busz%0A--%20csak%20akad%E1lymentes%0A--%20legr%F6videbb%20id%u0151%0A--%20legkevesebb%20%E1tsz%E1ll%E1s%0A--%20legkisebb%20t%E1vols%E1g</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="269" w="298" h="288" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Tov%E1bbi%20be%E1ll%EDt%E1sok</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="193" y="345" w="236" h="100" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="444" y="319" w="244" h="212" measuredW="150" measuredH="193" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0AA%20row%20without%20a%20checkbox%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>