<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb64fc48-0c89-45cf-8828-80d5cd1e8679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.3:55870/Services/v1/SoapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.xsd" MetadataType="Schema" ID="5524294b-0a08-4478-9a59-25e4b3b254bc" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService.disco" MetadataType="Disco" ID="692d481d-1100-479d-be96-b2a8b30aafb0" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?disco" />
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="b2ef339b-922f-460b-8c02-439b2124ee9e" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?wsdl" />
    <MetadataFile FileName="SoapService1.xsd" MetadataType="Schema" ID="cca71590-47b2-424f-9525-80d56c6d6748" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?xsd=xsd4" />
    <MetadataFile FileName="SoapService2.xsd" MetadataType="Schema" ID="75b00109-f0cf-49a7-b7de-819e31ebf58d" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="SoapService3.xsd" MetadataType="Schema" ID="28530288-5f76-4b35-ae3d-6cfe476a80b8" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService4.xsd" MetadataType="Schema" ID="55c6a566-2463-4fb9-b385-33751af1f1d0" SourceId="1" SourceUrl="http://192.168.0.3:55870/Services/v1/SoapService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>